insert into account_role (account_id, role_id) values (1,  1);
insert into account_role (account_id, role_id) values (1,  2);
insert into account_role (account_id, role_id) values (1, 10);
insert into account_role (account_id, role_id) values (1, 11);
insert into account_role (account_id, role_id) values (1, 12);
insert into account_role (account_id, role_id) values (1, 13);
insert into account_role (account_id, role_id) values (1, 14);
insert into account_role (account_id, role_id) values (1, 15);
insert into account_role (account_id, role_id) values (1, 16);
insert into account_role (account_id, role_id) values (1, 17);
insert into account_role (account_id, role_id) values (1, 18);
insert into account_role (account_id, role_id) values (1, 19);
insert into account_role (account_id, role_id) values (2,  1);
insert into account_role (account_id, role_id) values (2,  3);
insert into account_role (account_id, role_id) values (2, 10);
insert into account_role (account_id, role_id) values (2, 11);
insert into account_role (account_id, role_id) values (2, 12);
insert into account_role (account_id, role_id) values (2, 13);
insert into account_role (account_id, role_id) values (2, 14);
insert into account_role (account_id, role_id) values (2, 15);
insert into account_role (account_id, role_id) values (2, 16);
insert into account_role (account_id, role_id) values (2, 17);
insert into account_role (account_id, role_id) values (2, 18);
insert into account_role (account_id, role_id) values (2, 19);
insert into account_role (account_id, role_id) values (3,  1);
insert into account_role (account_id, role_id) values (3,  4);
insert into account_role (account_id, role_id) values (3, 13);
insert into account_role (account_id, role_id) values (3, 14);
insert into account_role (account_id, role_id) values (3, 15);
insert into account_role (account_id, role_id) values (3, 16);
insert into account_role (account_id, role_id) values (3, 17);
insert into account_role (account_id, role_id) values (3, 18);
insert into account_role (account_id, role_id) values (3, 19);
insert into account_role (account_id, role_id) values (4,  1);
insert into account_role (account_id, role_id) values (4,  4);
insert into account_role (account_id, role_id) values (4, 13);
insert into account_role (account_id, role_id) values (4, 14);
insert into account_role (account_id, role_id) values (4, 15);
insert into account_role (account_id, role_id) values (4, 16);
insert into account_role (account_id, role_id) values (4, 17);
insert into account_role (account_id, role_id) values (4, 18);
insert into account_role (account_id, role_id) values (4, 19);
insert into account_role (account_id, role_id) values (5,  1);
insert into account_role (account_id, role_id) values (5,  5);
insert into account_role (account_id, role_id) values (5, 13);
insert into account_role (account_id, role_id) values (5, 14);
insert into account_role (account_id, role_id) values (5, 15);
insert into account_role (account_id, role_id) values (5, 16);
insert into account_role (account_id, role_id) values (5, 17);
insert into account_role (account_id, role_id) values (5, 18);
insert into account_role (account_id, role_id) values (5, 19);
insert into account_role (account_id, role_id) values (6,  1);
insert into account_role (account_id, role_id) values (6,  5);
insert into account_role (account_id, role_id) values (6, 13);
insert into account_role (account_id, role_id) values (6, 14);
insert into account_role (account_id, role_id) values (6, 15);
insert into account_role (account_id, role_id) values (6, 16);
insert into account_role (account_id, role_id) values (6, 17);
insert into account_role (account_id, role_id) values (6, 18);
insert into account_role (account_id, role_id) values (6, 19);


insert into role_menu (role_id, menu_id) values (10,  1);
insert into role_menu (role_id, menu_id) values (10,  2);
insert into role_menu (role_id, menu_id) values (11,  3);
insert into role_menu (role_id, menu_id) values (11,  4);
insert into role_menu (role_id, menu_id) values (11,  5);
insert into role_menu (role_id, menu_id) values (12,  6);
insert into role_menu (role_id, menu_id) values (12,  7);
insert into role_menu (role_id, menu_id) values (13,  8);
insert into role_menu (role_id, menu_id) values (13,  9);
insert into role_menu (role_id, menu_id) values (14, 10);
insert into role_menu (role_id, menu_id) values (14, 11);
insert into role_menu (role_id, menu_id) values (14, 12);
insert into role_menu (role_id, menu_id) values (14, 13);
insert into role_menu (role_id, menu_id) values (14, 14);
insert into role_menu (role_id, menu_id) values (15, 15);
insert into role_menu (role_id, menu_id) values (15, 16);
insert into role_menu (role_id, menu_id) values (16, 17);
insert into role_menu (role_id, menu_id) values (16, 18);
insert into role_menu (role_id, menu_id) values (17, 19);
insert into role_menu (role_id, menu_id) values (17, 20);
insert into role_menu (role_id, menu_id) values (17, 21);
insert into role_menu (role_id, menu_id) values (18, 22);
insert into role_menu (role_id, menu_id) values (18, 23);
insert into role_menu (role_id, menu_id) values (19, 24);
insert into role_menu (role_id, menu_id) values (19, 25);
insert into role_menu (role_id, menu_id) values (19, 26);
insert into role_menu (role_id, menu_id) values (19, 27);


insert into resource_tic_auth_role (role_id, resource_id) values (1,  1);
insert into resource_tic_auth_role (role_id, resource_id) values (1,  2);
insert into resource_tic_auth_role (role_id, resource_id) values (2,  3);
insert into resource_tic_auth_role (role_id, resource_id) values (2,  4);
insert into resource_tic_auth_role (role_id, resource_id) values (2,  5);
insert into resource_tic_auth_role (role_id, resource_id) values (2,  6);
insert into resource_tic_auth_role (role_id, resource_id) values (2,  7);
insert into resource_tic_auth_role (role_id, resource_id) values (2,  8);
insert into resource_tic_auth_role (role_id, resource_id) values (2,  9);
insert into resource_tic_auth_role (role_id, resource_id) values (2, 10);
insert into resource_tic_auth_role (role_id, resource_id) values (2, 11);
insert into resource_tic_auth_role (role_id, resource_id) values (2, 12);
insert into resource_tic_auth_role (role_id, resource_id) values (2, 13);
insert into resource_tic_auth_role (role_id, resource_id) values (2, 14);
insert into resource_tic_auth_role (role_id, resource_id) values (2, 15);
insert into resource_tic_auth_role (role_id, resource_id) values (2, 16);


insert into resource_tic_admin_role (role_id, resource_id) values (1,  1);
insert into resource_tic_admin_role (role_id, resource_id) values (1,  2);
insert into resource_tic_admin_role (role_id, resource_id) values (1,  3);
insert into resource_tic_admin_role (role_id, resource_id) values (1,  4);
insert into resource_tic_admin_role (role_id, resource_id) values (1,  5);
insert into resource_tic_admin_role (role_id, resource_id) values (1,  6);
insert into resource_tic_admin_role (role_id, resource_id) values (1,  7);
insert into resource_tic_admin_role (role_id, resource_id) values (1,  8);
insert into resource_tic_admin_role (role_id, resource_id) values (1,  9);
insert into resource_tic_admin_role (role_id, resource_id) values (1, 10);
insert into resource_tic_admin_role (role_id, resource_id) values (1, 11);
insert into resource_tic_admin_role (role_id, resource_id) values (1, 12);
insert into resource_tic_admin_role (role_id, resource_id) values (1, 13);
insert into resource_tic_admin_role (role_id, resource_id) values (1, 14);
insert into resource_tic_admin_role (role_id, resource_id) values (1, 15);
insert into resource_tic_admin_role (role_id, resource_id) values (1, 16);
insert into resource_tic_admin_role (role_id, resource_id) values (1, 17);
insert into resource_tic_admin_role (role_id, resource_id) values (1, 18);
insert into resource_tic_admin_role (role_id, resource_id) values (1, 19);
insert into resource_tic_admin_role (role_id, resource_id) values (1, 20);
insert into resource_tic_admin_role (role_id, resource_id) values (1, 21);
insert into resource_tic_admin_role (role_id, resource_id) values (1, 22);
insert into resource_tic_admin_role (role_id, resource_id) values (1, 23);
insert into resource_tic_admin_role (role_id, resource_id) values (1, 24);
insert into resource_tic_admin_role (role_id, resource_id) values (1, 25);
insert into resource_tic_admin_role (role_id, resource_id) values (1, 26);
insert into resource_tic_admin_role (role_id, resource_id) values (1, 27);
insert into resource_tic_admin_role (role_id, resource_id) values (1, 28);
insert into resource_tic_admin_role (role_id, resource_id) values (1, 29);


insert into resource_tic_user_role  (role_id, resource_id) values (1,  1);
insert into resource_tic_user_role  (role_id, resource_id) values (1,  3);
insert into resource_tic_user_role  (role_id, resource_id) values (1,  4);
insert into resource_tic_user_role  (role_id, resource_id) values (1,  5);
insert into resource_tic_user_role  (role_id, resource_id) values (1,  6);
insert into resource_tic_user_role  (role_id, resource_id) values (1,  7);
insert into resource_tic_user_role  (role_id, resource_id) values (1,  8);
insert into resource_tic_user_role  (role_id, resource_id) values (1,  9);
insert into resource_tic_user_role  (role_id, resource_id) values (1, 10);