-- oauth(milo/1234, access_token_validity:12h, refresh_token_validity:24h)
insert into oauth_client_details(client_id, client_secret, scope, authorized_grant_types, access_token_validity, refresh_token_validity) values ('bali', '{bcrypt}$2a$10$Czj71JwN8KCX7qN3e4114eirwFonEEX/i6bkclp5js09rXMPuaj/O', 'read,write', 'password,authorization_code,refresh_token', 36000, 72000);
insert into oauth_client_details(client_id, client_secret, scope, authorized_grant_types, access_token_validity, refresh_token_validity) values ('milo', '{bcrypt}$2a$10$Czj71JwN8KCX7qN3e4114eirwFonEEX/i6bkclp5js09rXMPuaj/O', 'read,write', 'password,authorization_code,refresh_token', 36000, 72000);
insert into oauth_client_details(client_id, client_secret, scope, authorized_grant_types, access_token_validity, refresh_token_validity) values ('test', '{bcrypt}$2a$10$Czj71JwN8KCX7qN3e4114eirwFonEEX/i6bkclp5js09rXMPuaj/O', 'read,write', 'password,authorization_code,refresh_token',    30,   120);
