package io.niceday.common.engine.exception.common;

/**
 * @since       2022.11.30
 * @author      lucas
 * @description exception code
 **********************************************************************************************************************/
public enum ExceptionCode {

	/**
	 * E0001xxxx : 공통
	 ******************************************************************************************************************/
	 E00010000  // 오류가 발생하였습니다.
	,E00010001  // 유효성 검사에 실패하였습니다.
	,E00010002  // 해당 정보가 없습니다.
	,E00010003  // 이미 정보가 존재합니다.
	,E00010004  // 해당 요청을 수락 할 수 없습니다.

	/**
	 * E001001xx : 시스템 연동
	 ******************************************************************************************************************/
	,E00100100  // 연동 시 오류가 발생하였습니다.
}
